server.port=9097
server.servlet.context-path=/test


#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/full_db
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://localhost:9000
